springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api-shop
server.port=8081
spring.jackson.date-format=io.avalia.shop.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/shopdb
spring.datasource.username=root
spring.datasource.password=adminpw
token.secret=${SECRET}